<!DOCTYPE>
<html>
<head>
<title> </title>
<link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>

<!--<h1> The Five Stages of Grief </h1>-->
<h2> The Five Stages of Grief </h2>

<h3> “There is a sacredness in tears. They are not the mark of weakness, but of power. They speak more eloquently than ten thousand tongues. They are the messengers of overwhelming grief, of deep contrition, and of unspeakable love.” <br> <br> <br> <strong>- Washington Irving </strong></h3>
<br>
<hr>

<h6>Descend into the Different Steps</h6>
<!--<nav>
   <ul>
      <li> <a href="shock.html"> Denial </a></li>
      <li> <a href="anger.html"> Anger </a></li>
      <li> <a href="barganing.html"> Barganing </a></li>
      <li> <a href="depression.html"> Depression </a></li>
      <li> <a href="accpetance.html"> Acceptance </a></li>
   </ul>
</nav>-->
<table style="width:100%" id="table1">
   <tr>
      <th><div class="container3">
         <img src="img/circledenial_1.svg" alt="rubix" class="image">
         <div class="overlay3">
         <div class="text"><a href="shock.html"> 1.Denial </a></li></div>
         </div>
         </div>
      </th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<tr>
<td></td>
      <td><div class="container3">
         <img src="img/circleanger_1.svg" alt="rubix" class="image">
         <div class="overlay3">
         <div class="text"><a href="anger.html"> 2.Anger </a></li></div>
         </div>
         </div>
      </td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
      <td><div class="container3">
         <img src="img/circlebarganing_1.svg" alt="rubix" class="image">
         <div class="overlay3">
         <div class="text"><a href="barganing.html"> 3.Bargaining </a></li></div>
         </div>
         </div>
      </td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
      <td><div class="container3">
         <img src="img/circledepression_1.svg" alt="rubix" class="image">
         <div class="overlay3">
         <div class="text"><a href="depression.html"> 4.Depression </a></li></div>
         </div>
         </div>
      </td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
      <td><div class="container3">
         <img src="img/circleacceptance_1.svg" alt="rubix" class="image">
         <div class="overlay3">
         <div class="text"><a href="accpetance.html"> 5.Acceptance </a></li></div>
         </div>
         </div>
      </td>
   </tr>
</table>
<br>
<br>

   <!--<h2> Song Inspiration Links </h2>
      <p> <a href="https://www.youtube.com/watch?v=YOx710drHnw"> Sergei Rachmaninoff - Prelude Op. 3 No. 2 in C# Minor (Denial) </a> </p>
      <p> <a href="https://www.youtube.com/watch?v=XIKdCTmcTLs"> Pollini(Chopin) - Etude Op.10 No.4 (Anger) </a> </p>
      <p> <a href="https://www.youtube.com/watch?v=9IbCEF1XF9Q"> Georges Cziffra(Chopin) - Chopin's Op.25 No.12 (Ocean) Etude (Barganing) </a> </p>
      <p> <a href="https://www.youtube.com/watch?v=ef-4Bv5Ng0w"> Frederic Chopin - Prelude in E-Minor (op.28 no. 4) (Depression)</a> </p>
      <p> <a href="https://www.youtube.com/watch?v=CvFH_6DNRCY"> Claude Debussy - Clair De Lune (Acceptance) </a> </p>-->

<!--<div class="container">
<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
<div class="text-block">
<h4>Title</h4>
<p>Body of Text</p>
</div>
</div>-->

<!--<div class="image">
  <img src="img/rubix.png" alt="rubix" style="width:10%;"/>

    <h4><span>Nature</span></h4>
</div>-->

<hr>
<footer> Danny Lee - Wintersession 2018 - Project 3: A Record </footer>
</body>


</html>
